import mysql.connector as connect

config = {
          'user':'root', 
          'password':'88964415', 
          'host':'127.0.0.1', 
          'port':3306,  
          'database':'Orbital'}

def sql_connect():
	global config
	try:
		connection = connect.connect(**config)
		return connection
	except connect.Error as e:
		print 'Connection error: {}'.format(e)

connected = sql_connect()

def sql_query(query):
	cursor = connected.cursor()
	try:
		cursor.execute(query)
	except connect.Error as e:
		print 'Querying Error: {}'.format(e)

